<!-- templates/layouts/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/theme.css"> 
    <link rel="stylesheet" type="text/css" href="/static/css/icons.css"> 
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css"> 
    <link rel="shortcut icon" href="/static/img/logos/logo-dark.svg" type="image/svg">
</head>
<body>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
