<!-- templates/home.html -->
{% extends "layouts/base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="home-page">
  <div class="full-screen align-center">
    <div class="container">
      <img src="/static/img/logos/logo-dark.svg" alt="Логотип" class="logo">
      <h1 class="animated-text">
        <span id="typed"></span>
      </h1>
      <div class="message">Если вам нужно с нами связаться, пожалуйста, напишите на <a
          href="mailto:support@inovate.kz">support@inovate.kz</a></div>
    </div>
  </div>
  <script src="/static/js/typed.umd.js"></script>
  <script>
    // typed.js
    document.addEventListener('DOMContentLoaded', function () {
      new Typed('#typed', {
        strings: ["Приложение на стадии разработки", "Скоро появится!", "Завтра приходите!"],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 1500,
        loop: true
      });
    });

  </script>
</div>
{% endblock %}